<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Chart.js - criando gráficos com a biblioteca Chart.js</title>

    <script src="Chart.min.js"></script>

    <style type="text/css">

    *{
        font-family: calibri;        
    }

    .box {
        margin: 0px auto;
        width: 70%;
    }

    .box-chart {
        width: 100%;
        margin: 0 auto;
        padding: 10px;
    }

    </style>  

    <script type="text/javascript">
        var randomnb = function(){ return Math.round(Math.random()*220)};
    </script>  

</head>

<body>    

        <div class="box-chart">
<!--            <canvas id="GraficoBarra" style="width:100%;"></canvas>-->
            <canvas id="GraficoBarra" width="300" height="200"></canvas>
            <script type="text/javascript">                                        
                var options = {
                    responsive:true
                };
                var data = {
                    labels: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
                    datasets: [
                        {
                            label: "Dados primários",
                            fillColor: "rgba("+randomnb()+","+randomnb()+","+randomnb()+",0.5)",
                            strokeColor: "rgba("+randomnb()+","+randomnb()+","+randomnb()+",0.8)",
                            highlightFill: "rgba("+randomnb()+","+randomnb()+","+randomnb()+",0.75)",
                            highlightStroke: "rgba("+randomnb()+","+randomnb()+","+randomnb()+",1)",
                            data: [randomnb(), randomnb(), randomnb(), randomnb(), randomnb(), randomnb(), randomnb(), randomnb(), randomnb(), randomnb(), randomnb(), randomnb()]
                        },
                        {
                            label: "Dados secundários",
                            fillColor: "rgba(151,187,205,0.5)",
                            strokeColor: "rgba(151,187,205,0.8)",
                            highlightFill: "rgba(151,187,205,0.75)",
                            highlightStroke: "rgba(151,187,205,1)",
                            data: [28, 48, 40, 19, 86, 27, 90, randomnb(), randomnb(), randomnb(), randomnb(), randomnb()]
                        },
                        {
                            label: "Dados terceários",
                            fillColor: "rgba(122,137,200,0.5)",
                            strokeColor: "rgba(122,137,200,0.8)",
                            highlightFill: "rgba(122,137,200,0.75)",
                            highlightStroke: "rgba(122,137,200,1)",
                            data: [32, 58, 10, 79, 66, 47, 30, randomnb(), randomnb(), randomnb(), randomnb(), randomnb()]
                        }
                    ]
                };                

                window.onload = function(){
                    var ctx = document.getElementById("GraficoBarra").getContext("2d");
                    var BarChart = new Chart(ctx).Bar(data, options);
                }           
            </script>

        </div>
    
</body>

</html>
